# 2400090155_FSAD_SKILL_11

./: .gitignore  Main.java  README.md  SKILL-1.docx  SKILL-10.docx  SKILL-11.docx  SKILL-12.docx  SKILL-13.docx  SKILL-2.docx  SKILL-3.docx  SKILL-4.docx  SKILL-5.docx  SKILL-6.docx  SKILL-7.docx  SKILL-8.docx  SKILL-9.docx
skill-10/: package-lock.json
skill-11/: package-lock.json
skill-12/backend/src/main/java/com/example/studentapp/: StudentAppApplication.java
skill-12/backend/src/main/java/com/example/studentapp/controller/: StudentController.java
skill-12/backend/src/main/java/com/example/studentapp/model/: Student.java
skill-12/backend/src/main/java/com/example/studentapp/repository/: StudentRepository.java
skill-12/backend/src/main/java/com/example/studentapp/service/: StudentService.java
skill-12/frontend/: package-lock.json
skill-13/: README.md
skill-13/backend/: pom.xml
skill-13/backend/src/main/java/: Student.java  StudentAppApplication.java  StudentController.java  StudentRepository.java  StudentService.java
skill-13/backend/src/main/resources/: application.properties
skill-13/backend/src/main/resources/static/js/: main.df2bc22e.js  main.df2bc22e.js.map
skill-13/frontend/: package-lock.json  package.json
skill-13/frontend/public/: index.html
skill-13/frontend/src/: App.css  App.js
skill-13/frontend/src/components/: StudentManager.js
skill-2/: pom.xml
skill-2/src/main/java/com/example/: App.java  Product.java
skill-2/src/main/resources/: hibernate.cfg.xml
skill-7/src/main/java/com/example/skill7/model/: Course.java
skill-9/src/main/java/com/example/skill9/controller/: StudentController.java
skill-9/src/main/java/com/example/skill9/exception/: StudentNotFoundException.java
skill-9/src/main/java/com/example/skill9/model/: Student.java
skill-9/src/main/java/com/example/skill9/service/: StudentService.java
